[base]
name=base
baseurl=http://euleros-obs-repo.huawei.com:82/EulerOS:/2.2:/Baseline_20161114/standard/
enable=1
gpgcheck=0
priority=3

[docker-new]
name=docker-new
baseurl=http://euleros-obs-repo.huawei.com:82/EulerOS:/Docker-17.05/standard/
enable=1
gpgcheck=0
priority=1

[docker-rpm]
name=docker-rpm
baseurl=http://euleros-obs-repo.huawei.com:82/EulerOS:/Docker-1.11/euleros-2.2/
enable=1
gpgcheck=0
priority=2

[AntOS-Extra]
name=AntOS-Extra
baseurl=http://euleros-obs-repo.huawei.com:82/EulerOS:/2.2:/AntOS1.0/standard/
enabled=1
gpgcheck=0
priority=1

[kernel]
name=Kernel
baseurl=http://euleros-obs-repo.huawei.com:82/EulerOS:/2.2:/KERNEL-3.10/standard/
enabled=1
gpgcheck=0
priority=1

[container-network]
name=container-network
baseurl=http://euleros-obs-repo.huawei.com:82/UVP:/V2R3C00:/CANAL/standard/
enabled=1
gpgcheck=0
priority=1

[updates]
name=updates
baseurl=http://euleros-obs-repo.huawei.com:82/EulerOS:/2.2:/update/standard/
enabled=1
gpgcheck=0
priority=2
